# vim:set ft=tmux:

# Colors
set -gq @thm_bg "#1e1e2e"
set -gq @thm_fg "#cdd6f4"
set -gq @thm_red "#f38ba8"
set -gq @thm_magenta "#f5c2e7"
set -gq @thm_blue "#89b4fa"
set -gq @thm_yellow "#f9e2af"
set -gq @thm_border "#6c7086"
set -gq @thm_border_active "#9ca0b0"
