# vim:set ft=tmux:

# Colors
set -gq @thm_bg "#ffffff"
set -gq @thm_fg "#24292f"
set -gq @thm_red "#cf222e"
set -gq @thm_magenta "#8250df"
set -gq @thm_blue "#0969da"
set -gq @thm_yellow "#d4a72c"
set -gq @thm_border "#e1e4e8"
set -gq @thm_border_active "#8c959f"
set -gq @thm_mode_bg "#dae9f9"
set -gq @thm_mode_fg "#24292f"

