font_family "FiraCode Nerd Font Mono"
font_size 14
modify_font cell_height +6px

cursor_trail 15

background_tint 0.96
background_image ~/.config/kitty/images/kimi_no_na_wa.jpeg
background_image_layout centered
