include themes/mocha.conf

font_family "FiraCode Nerd Font Mono"
font_size 14
modify_font cell_height +6px

cursor_trail 15

background_tint 0.98
background_image ~/.config/kitty/images/sky_field_anime.jpg
background_image_layout centered
